{
  "name": "@didactika/moodle-client",
  "version": "1.1.2",
  "description": "Package to format service requests in Moodle web service format",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsup src/index.ts --dts --format cjs,esm --target node20",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/didactika/moodle-client.git"
  },
  "keywords": [
    "moodle",
    "typescript",
    "web",
    "service",
    "webservice",
    "api-client"
  ],
  "author": "Didactika - Educational Technology Open Source (https://github.com/didactika)",
  "contributors": [
    "Hector L. Arrechea <hectorlazaroarrechea@gmail.com> (https://github.com/hector-ae21)"
  ],
  "license": "MIT",
  "sideEffects": false,
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.0",
    "rimraf": "^6.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "bugs": {
    "url": "https://github.com/didactika/moodle-client/issues"
  },
  "homepage": "https://github.com/didactika/moodle-client#readme"
}
